# kmg_parent

./: .gitignore  .project  README.md  pom.xml
Image_Module/: pom.xml
Image_Module/.dbeaver/: credentials-config.json  data-sources.json
Image_Module/src/main/java/com/hom/image/: ImageModuleApplication.java
Image_Module/src/main/java/com/hom/image/controller/: ImageUploadController.java
Image_Module/src/main/java/com/hom/image/entity/: ImageModelEntity.java
Image_Module/src/main/java/com/hom/image/repository/: ImageRepository.java
Image_Module/src/main/java/com/hom/image/service/: ImageUplodeService.java  ImageUplodeServiceImp.java
Image_Module/src/main/java/com/home/: ImageModuleApplication.java
Image_Module/src/main/java/com/home/entity/: ImageModelEntity.java
Image_Module/src/main/java/com/home/repository/: ImageRepository.java
Image_Module/src/main/java/com/home/service/: ImageUplodeService.java  ImageUplodeServiceImp.java
Image_Module/src/main/resources/: application.properties
Image_Module/src/test/java/com/hom/image/: ImageModuleApplicationTests.java
kmg/: .gitignore  README.md  pom.xml
kmg/src/main/java/com/home/: KmgApplication.java
kmg/src/main/java/com/home/Controller/: AccountTypeController.java  AddressController.java  AppUserController.java  AreasController.java  CountriesController.java  GovernoratesController.java  ImageUploadController.java  LocationController.java  ManufacturerController.java  PhoneController.java  ProductController.java  ProductTransactionController.java  RankingController.java  SearchController.java  ShopController.java  SpecializationController.java  TestController.java  UserRatingController.java  UserSearchViewController.java  WorkOrderController.java
kmg/src/main/java/com/home/DTO/: DetailedSearchDTO.java  DetailedSearchDTONew.java  Governorates_AreasDTO.java  LocationAreaDTO.java  Location_AreaDTO.java  PageableDTO.java  RegisterationDto.java  SearchCriteriaDto.java  SearchDtoNew.java  SearchGetAll.java  SearchResultDTO.java  ShopProductDTO.java  ShopProductUserDataDTO.java  ShopSearch.java  UserDataCollectionDTO.java  UserProfileFullInfoDTO.java  UserRatingAndReviewsDTO.java  UserRegisterationDto.java  UserSearchDto.java  ViewUser.java  WorkOrderDTO.java
kmg/src/main/java/com/home/Entity/: Address.java  AppUser.java  Areas.java  Countries.java  Governorates.java  Ranking.java  Rankingg.java  Specialization.java  Sysdiagrams.java
kmg/src/main/java/com/home/Repository/: AccountTypeRepository.java  AddressRepository.java  AppUserRepository.java  AreasRepository.java  CountriesRepository.java  GovernoratesRepository.java  InterfaceProjectionMethod.java  LocationRepository.java  ManufacturerRepository.java  PhoneRepository.java  ProductRepository.java  ProductTransactionRepository.java  RankingRepository.java  SearchDTOReopsitory.java  ShopProductRepository.java  ShopRepository.java  SpecializationRepository.java  UserRatingAndReviewsRepository.java  UserRoleRepository.java  UserSearchViewRepository.java  WorkOrderRepository.java
kmg/src/main/java/com/home/Service/: AccountTypeService.java  AccountTypeServiceImp.java  AppUserService.java  AppUserServiceImp.java  AreasService.java  AreasServiceImp.java  CountriesService.java  CountriesServiceImp.java  GovernoratesService.java  GovernoratesServiceImp.java  LocationService.java  LocationServiceImp.java  ManufacturerService.java  ManufacturerServiceImp.java  PhoneEntityService.java  PhoneEntityServiceImp.java  ProductService.java  ProductServiceImp.java  RankingService.java  RankingServiceImp.java  ShopProductService.java  ShopProductServiceImp.java  ShopService.java  ShopServiceImp.java  SpecializationService.java  SpecializationServiceImp.java  UserRatingAndReviewsService.java  UserRatingAndReviewsServiceImp.java  UserSearchViewService.java  UserSearchViewServiceImp.java  WorkOrderService.java  WorkOrderServiceImp.java
kmg/src/main/java/com/home/View/: UserSearchView.java
kmg/src/main/java/com/home/acpect/: AfterCallingMethodAspect.java
kmg/src/main/java/com/home/config/: BeansConfigurationHelper.java
kmg/src/main/java/com/home/entities/: AccountTypeEntity.java  AppUserEntity.java  AreasEntity.java  CountriesEntity.java  GovernoratEntity.java  LocationEntity.java  ManufacturerEntity.java  PhoneEntity.java  ProductEntity.java  ProductTransactionEntity.java  ShopEntity.java  ShopProductEntity.java  SpecializationEntity.java  UserRatingAndReviews.java  UserRoleEntity.java  WorkOrderEntity.java
kmg/src/main/java/com/home/exception/: AuthenticationException.java  ExceptionHelper.java
kmg/src/main/java/com/home/jsonfilter/: View.java
kmg/src/main/java/com/home/repositories/: AppUserRepository.java  UserRoleRepository.java
kmg/src/main/java/com/home/security/: CustomWebSecurityConfigurarAdapter.java
kmg/src/main/java/com/home/security/Util/: JwtUtil.java
kmg/src/main/java/com/home/security/controller/: AuthenticationController.java
kmg/src/main/java/com/home/security/filter/: CustomOncePerRequestFilter.java  JwtAuthenticationEntryPoint.java
kmg/src/main/java/com/home/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java
kmg/src/main/java/com/home/security/service/: CustomUserDetailsService.java
kmg/src/main/java/com/home/services/: AppUserService.java
kmg/src/main/java/com/home/services/serviceImpl/: AppUserServiceImpl.java
kmg/src/main/java/com/home/util/: HelperResultUtil.java  HelperValidationUtil.java  ReturnedResultModel.java
kmg/src/main/resources/: application.properties
kmg/src/main/webapp/WEB-INF/: glassfish-resources.xml
kmg/src/test/java/com/home/: KmgApplicationTests.java
